From bf2bd2a3bd19869533c9fa0c1c19b85a46e47009 Mon Sep 17 00:00:00 2001
From: Oleksandr Savenok <oleksandr.savenok@gmail.com>
Date: Sun, 25 Jun 2017 18:30:19 +0300
Subject: [PATCH] my_syscall

---
 arch/x86/entry/syscalls/syscall_32.tbl |   1 +
 arch/x86/entry/syscalls/syscall_64.tbl |   1 +
 fs/Kconfig                             |   6 ++
 fs/Makefile                            |   3 +
 fs/my_syscall.c                        | 126 +++++++++++++++++++++++++++++++++
 fs/my_syscall.h                        |  63 +++++++++++++++++
 include/linux/list.h.gch               | Bin 0 -> 8543 bytes
 include/linux/syscalls.h               |   2 +
 include/linux/syscalls.h.gch           | Bin 0 -> 8543 bytes
 include/uapi/asm-generic/unistd.h      |  13 ++++
 kernel/sys_ni.c                        |   3 +
 11 files changed, 218 insertions(+)
 create mode 100644 fs/my_syscall.c
 create mode 100644 fs/my_syscall.h
 create mode 100644 include/linux/list.h.gch
 create mode 100644 include/linux/syscalls.h.gch

diff --git a/arch/x86/entry/syscalls/syscall_32.tbl b/arch/x86/entry/syscalls/syscall_32.tbl
index 2b36185..41bd227 100644
--- a/arch/x86/entry/syscalls/syscall_32.tbl
+++ b/arch/x86/entry/syscalls/syscall_32.tbl
@@ -389,3 +389,4 @@
 380	i386	pkey_mprotect		sys_pkey_mprotect
 381	i386	pkey_alloc		sys_pkey_alloc
 382	i386	pkey_free		sys_pkey_free
+383	i386	my_syscall		sys_my_syscall
diff --git a/arch/x86/entry/syscalls/syscall_64.tbl b/arch/x86/entry/syscalls/syscall_64.tbl
index e93ef0b..159f622 100644
--- a/arch/x86/entry/syscalls/syscall_64.tbl
+++ b/arch/x86/entry/syscalls/syscall_64.tbl
@@ -338,6 +338,7 @@
 329	common	pkey_mprotect		sys_pkey_mprotect
 330	common	pkey_alloc		sys_pkey_alloc
 331	common	pkey_free		sys_pkey_free
+332	common	my_syscall		sys_my_syscall
 
 #
 # x32-specific system call numbers start at 512 to avoid cache impact
diff --git a/fs/Kconfig b/fs/Kconfig
index 4bd03a2..348cb3f 100644
--- a/fs/Kconfig
+++ b/fs/Kconfig
@@ -296,6 +296,12 @@ config NFS_COMMON
 	depends on NFSD || NFS_FS || LOCKD
 	default y
 
+config MY_SYSCALL
+	bool "My syscall" if EXPERT
+	default y
+	help
+		That’s my first syscall. It is really perfect!
+
 source "net/sunrpc/Kconfig"
 source "fs/ceph/Kconfig"
 source "fs/cifs/Kconfig"
diff --git a/fs/Makefile b/fs/Makefile
index ed2b632..aecd376 100644
--- a/fs/Makefile
+++ b/fs/Makefile
@@ -129,3 +129,6 @@ obj-y				+= exofs/ # Multiple modules
 obj-$(CONFIG_CEPH_FS)		+= ceph/
 obj-$(CONFIG_PSTORE)		+= pstore/
 obj-$(CONFIG_EFIVAR_FS)		+= efivarfs/
+
+
+obj-$(CONFIG_MY_SYSCALL) += my_syscall.o
diff --git a/fs/my_syscall.c b/fs/my_syscall.c
new file mode 100644
index 0000000..4f8b1c2
--- /dev/null
+++ b/fs/my_syscall.c
@@ -0,0 +1,126 @@
+
+#include <linux/syscalls.h>
+#include <linux/printk.h>
+#include <linux/slab.h>
+#include <linux/random.h>
+
+#include "my_syscall.h"
+
+static unsigned int nr_calls;
+
+static int handle_api_1(struct my_syscall_in_data *in_data, 
+			struct my_syscall_out_data *out)
+{
+	size_t str_len;
+	int i;
+	char str[OUT_BUFFER_MAX_SIZE];
+	struct new_utsname *user;
+
+	str_len = snprintf(str, OUT_BUFFER_MAX_SIZE, NR_CALLS, ++nr_calls);
+
+	if (copy_to_user(&out->name->str, str, str_len * sizeof(char))) {
+		pr_debug("str copy failed.");
+		return -EFAULT;
+	}
+
+	if (put_user(str_len, &out->name->len)) {
+		pr_debug("len copy failed.");
+		return -EFAULT;
+	}
+
+	for (i = 0; i < RAND_SIZE; i++) {
+		unsigned int bytes;
+		get_random_bytes(&bytes, sizeof(unsigned int));
+		put_user(bytes, &out->rand_data[i]);
+		pr_debug("rand %d: %u", i, bytes);
+	}
+
+	user = utsname();
+
+	if (copy_to_user(&out->uts_name, user, sizeof(user)))
+		return -EFAULT;
+
+	return 0;
+}
+
+static int handle_api_2(struct my_syscall_in_data2 *in_data, 
+			struct my_syscall_out_data2 *out)
+{
+	int i;
+
+	for (i = 0; i < RAND_SIZE; i++) {
+		unsigned long bytes;
+		get_random_bytes(&bytes, sizeof(unsigned long));
+		put_user(bytes, &out->rand_data2[i]);
+		pr_debug("rand2 %d: %lu", i, bytes);
+	}
+
+	return 0;
+}
+
+SYSCALL_DEFINE3(my_syscall, int, api_ver, void *, _in_data, void *, out_data)
+{
+	int res;
+	struct my_syscall_in_data in;
+	struct my_syscall_in_data *in_data;
+	struct my_syscall_in_data2 *in2;
+	my_string_t _name, *name;
+	size_t len;
+
+	if (api_ver < MIN_SUPPORTED_API || api_ver > MAX_SUPPORTED_API) {
+		pr_debug("API version %d is not supported.\n", api_ver);
+		return -EOPNOTSUPP;
+	}
+
+	if (!_in_data)
+		return -EFAULT;
+	
+	in_data = (struct my_syscall_in_data *) _in_data;
+ 
+	/* note that after this copy in->name points to user address : we fix this with above code */
+	if (copy_from_user(&in, in_data, sizeof(in)))
+		return -EFAULT;
+
+	/* never dereference anything that comes form userspace directly :
+	*  use get_user() or copy_from_user() for that purpose.
+	*/
+	if (copy_from_user(&_name, in.name, sizeof(_name)))
+		return -EFAULT;
+
+	len = sizeof(_name) + _name.len + 1;
+	name = kmalloc(len, GFP_KERNEL);
+
+	if (!name)
+		return -ENOMEM;
+
+	if (copy_from_user(name, in.name, len))
+		return -EFAULT;
+
+	/* not assuming data in userspace is not changed :
+	*  it might be changed by another thread running on different CPU.
+	*/
+
+	name->len = strnlen(name->str, _name.len + 1);
+	/* make sure string is zero terminated */
+	name->str[name->len] = '\0';
+	/* Fixup the pointer in copied @in data structure to point to kernel address */
+	in.name = name;
+
+	res = handle_api_1(&in, out_data);
+	if (res < 0)
+		return res;
+
+	if (api_ver == MIN_SUPPORTED_API) {
+		pr_info("my_syscall(api ver : %u, { name->str : %s, name->len : %zu, val : %u})\n",
+			1, in_data->name->str, in_data->name->len, in_data->val);
+
+		return res;
+	}
+
+	in2 = (struct my_syscall_in_data2 *)&in;
+
+	pr_info("my_syscall(api_ver : %u, { name->str : %s, name->len : %zu, val : %u, val2 : %u})\n",
+		2, in2->name->str, in2->name->len, in2->val, in2->val2);
+
+	return handle_api_2(in2, out_data);
+}
diff --git a/fs/my_syscall.h b/fs/my_syscall.h
new file mode 100644
index 0000000..e89d5e9
--- /dev/null
+++ b/fs/my_syscall.h
@@ -0,0 +1,63 @@
+
+#ifndef __MY_SYS_CALL
+#define __MY_SYS_CALL
+
+#include <linux/utsname.h>
+
+#define MIN_SUPPORTED_API 1
+#define MAX_SUPPORTED_API 2
+
+#define NR_CALLS "nr_calls : %u"
+#define OUT_BUFFER_MAX_SIZE 				\
+	({						\
+		char str[128];				\
+		snprintf(str, 128, NR_CALLS, UINT_MAX);	\
+	})						\
+
+#define UINT_MAX (~0U)
+
+#define RAND_SIZE 4
+
+typedef struct {
+	size_t len;
+	char str[0];
+} my_string_t;
+ 
+ 
+/**
+ * API Version 1:
+ */
+struct my_syscall_in_data {
+	my_string_t *name;
+	unsigned int val;
+};
+
+struct my_syscall_out_data {
+	/* nr_calls : %u */
+	my_string_t		*name;
+	/* get_random_bytes() */
+	unsigned int		rand_data[RAND_SIZE];
+	/* Result from sys_new_utsname() */
+	struct new_utsname	uts_name;
+};
+
+/**
+ * API Version 2:
+ */
+struct my_syscall_in_data2 {
+	my_string_t *name;
+	unsigned int val;
+	unsigned int val2;
+};
+
+struct my_syscall_out_data2 {
+	/* nr_calls : %u */
+	my_string_t		*name;
+	/* get_random_bytes() */
+	unsigned int		rand_data[RAND_SIZE];
+	/* Result from sys_new_utsname() */
+	struct new_utsname	uts_name;
+	unsigned long		rand_data2[RAND_SIZE];
+};
+
+#endif /* __MY_SYS_CALL */
diff --git a/include/linux/list.h.gch b/include/linux/list.h.gch
new file mode 100644
index 0000000000000000000000000000000000000000..b94d27db2f50f04064bf5481ec11f99de870dc65
GIT binary patch
literal 8543
zcmb7J$#UGt5f#0ScaQDyjQ7DvUf7;t2MSvQN3ek=5k@c5K#P<w6*AS57(-FEBu4Py
z@Y&zsuW<O_Pw-Fp8+`ZC`6{bW1$0v$GlCncP?eSW^5x6wXMeajdv*C{d;5?7{Qch_
z{q>Lk{L}mY`pchB@0qW^eem7^{ytDY)n9x5#iRb$!M)owIZ7h^)V_X?7y2R(bgS<C
zd+-H3Qtut;cksXdwolY7{J7(*+u`6V?hMBu_p$l=;NG+C_4d`}h22Om^Z`xz4t+~m
z9M^JQEo6DVlF~ao5`G{?KcS)b)bOTSw6ZSqrWJ{t=jSxXzkNzy-=pDo)s(zl&a0`+
zr=M=Bb?F7arl;RfBeS|yYfDdz#UzfhD2)9y2!eDH`;%<4JqptqO!<MDelnfPs+`I=
z&g67CU)ANg7u=_zp(&|sAFWC<<>vbJ<+JPU6Yt{r<5yS&R!P}ZzbltBIjfg>oBA|Q
zBv|6>YLE_ub4(8}M&5<@;DJ};rEjS*oHlii`9pg8O*L``Ke*?I4>mugG1xEVa$S^b
zSyydam$F<GRldN!K^T41tpT%k*1$UW+SJ&L%{ZH$=Id_egeN@x5siOWZB~@iB$DN-
zsp_TLraTgHQT&1i;VvoR$<zE{DVs-&sq$sME@i$bWOJ6Ur0~S&o*Vohb0be=v_A&{
zz$(hcay{1=I6Qpv^5*wf+fg*mB0q_fC{800L`fV)VgfJ(Q9b(HhNYhP8Epor@_{uD
zmGA21^tW=hE(wl+IlI-tmlpsn-&gMfrRBq%(x7Zlmjw`xn0=@Q@s6`_7)VM7yZB+Z
zib|9j<q1V*h!Y(^iZNnn-GjUnewTWoKN$f{JfU0A1tfBd5A*!-Yk7Hnadq=#d)Tz=
zkte0|NJ{k(hjbwW!#L5yG{!n#rEe(}>Nz1s^kA57Z#@xw$SKmCu5F3{w7=<wYQ-{&
zJ%|a?Y!Zqni^F&lgkqA!ez5&G%ECaU00+hLj(hyQ0Y6?YYd0oH0cIvFf+K6TxO#d0
z%u>eX^_#EJ%y;Np%B#!kn_EvH1v`IHta~Yz6f?LB1T5vv^(D>!G5!5*^*^?v7lx7F
z0DUflP{ave8@$Ai6<m+2mL8{;h?)Td;7mPkQ0p8XN$GOMktarQAI_zsN|AGT&ZEaa
zS3?e}S4*-S)MY{aKFwi9-ZU7=kIP!F*5#}M{lh<8I-0g1nprk&iKOW}514VPN|**C
zoSEx_qK4`OFU0@}FQ@X*a@tsAfu99w7E`TAMG*V+wLO~5hOknu2*+U(2%m5j3PJBt
zp-F;dd!%4BFnQC?Bvmuo9pu4oB}(nWmyI*^Rb~`&%gX%-8&*b9;Vc3qu&A>e*C8Tl
zoK=OFfvG%aN*%od9C6n3NV6nfNFvx6_#*b>8ZN?CQUYmYJ;xO<vG?cz)tpGIP<{;r
zp7PP2UEeUiVVt1Hypzio*W24S`&b0eHI={*0EUz*nNRaZQoS!*x!_7?{cy6_Olhmw
zX4iZU;0W*v?~PDn1zjI#48+LG>*B4PRxCHiR8MI<!Tt=&<Lcz3Y+9Mu)yZOBQeDQl
zP0i0zJP2sMMH}a3SAoQs)JKwqB8<|6I4GX@sff29hkja*U<Okla0)Z4#jILX?IWy<
z1Lz<+DuYHMP&Z;vnu@{X;6IB-w%~LQw8!`8y&>&(cx1taBBBHb6C|NPqTCP^TzVr`
zLyFruO1n8r8Qj909`scjiSj6miy2JOu!217ss@R}$YPa_DT1_5l3`dVtn$)LQ-TxQ
zQ+UpbN?lM-DYWYn29}-(g+B=%bo;K_by3Y`9ibYtO)0G{x*orHl92MS{#7}&SjzTv
zUFJoDy<s%_*V)@B)+CO@<X1F<qo<Ikei%02*}R5-dA5eD(sqi(cZQU7#83oe@mnY7
z=Q2O8<im2^RLg}Yd_Th|JKgB!PLl_*lH^DdN8A->`Fa+}>8z4@Gw1wbzcWR+=G*k7
zjz+>?(5@CHTDc6MG)N)^kuHgXaX_RzAtjO0FXE{%4gHK{9Fhpm=3LhfGIfS{5UI>n
zlkL=-zJC7l)f<lhY;CPqR7WU$wns22+2bC|O@;-Jt3u95dgh88?1mb$C{46%d6ZDS
zC~6qXu2`2R71gt~Eq8#GE%AdU$ez;JWm6jdwJ+{(Su9BtT&qQ0Efm>VD3iSdZ5lvf
z^Sb6RN>`bp#ieWS&yr3X6$-n|U<zkB5s5Au5o~7C)W9S!-H*r7*hd{o{KU`h!#G=s
zdJ1DxV_jvO%0bc$MLCnF3^wFoPpN~#9NF;+jdPBw#!a44Po?`R>D|#`VNFDrdOnB|
zQ&M&Jh#13~P7e_ea@|BG@m}1xt%{ZH+Cu6|c393;Gvvo$w3|P)`XGM}X&d;9t9I8%
z_W<AZu!MYQ%P-M4t4nksnn%$&x@)^Hfix}9AiNYHY}GKF$?ZqS5FI3)9vX?pnb44q
z&|IlE?g{3yp253t0&|uYz<RE0p9MMaw$2MBBLkEv4uQgfzGCRPhIRxf7_6#lI)Z%c
zr%^zc6_X%JNg_s382Ms*B(fSr$|yDsfEB@;8m?mLP1UI@PR8?6enyQYiUHe(6;z!i
zzupx9bR~xCI;WW+nA+jdq#g0i;=PvzR(%-a)Rj;b7x<EmSMK1v6)7HZPBObAG&lpo
zY2-+=IYu*%K3B1yKZc<8b;So#Iq=<y9noMAWPWdIG@?Ufzr{tCz>W0l5ja+24>Bd4
z+qO7NJsQ+!hL9dQ*4U)NuK5FMO~-b*sG-~Zf>vRs(6o7nKa^AU|LE$4jgdKxs}T2q
zXCTtt?D!?w#VJX4b;-NK=4F^hMS(Vu(+&NhU6o6xyDY>O%Z1fCKbhwww1|pPU&`}#
zk<UqSf#R$H7~b&#w>B)swysu)1a~AImvn~vw+8TCT#z1vL?0l9@*G?@FlHY=A%a?c
zgYRvXqVhz2pRGUU4iM=}$_xAVw0S3Kvk9WfV<y+_mBZvIT+ZxDqohjj#vg7HzD(cx
zE&(uLOq*pL@v!40YoJQ(xvk1c^hvjpL&}`QxB+k<D(1&EfQ9JA%O_j;f__}d*DoGl
zU4a|+-lJ&U+g+T&Bt8H|Uy(r<{R!g0K-6Awxsk$YfeJc#8&I(W`&W}8-|W&FxC!Jv
zu!ie;11<A=Q|~(aZHPq01blmHq*Xm7u1Kk=ZPy!I33>tu=URePXTD9~Tz-hq4hab(
ztT+@B;BU}h2cli@1NeMWLw~INsk<5q6>5I1P>I4o;9brLNKgkiaR@Uxr*tV%x(Y2D
znUsLR2O0M^pWS&Sir~634!iaU&1h|E4~hb$!=v054es$ZbcU71Dl3=c03A&R+=@4+
zOS*!jI}_U+qQ=u{;YLSBxMEHuVJb#8XsVqwL9+?0_|YW>oYP&hV-zgt5RUde(m;D2
z$-|!4x$cxZ+*jFiX#qw}a(-SGo*&bj3={<0ilJUlMp7v8ql|hpy5I0qKaEKhCH2Vg
zlSEhL3S*>Ks)aFZ8<4eiK1Iipf<Bj#FhsI|h)vi5%-z5tyzBsVSG3C8DcuD;q+3QR
z)Vrzd2$3D$?9nqaahQ#UBWj2*8&34Q`wEN|Dk?U^+aCm--J>k$rlafIY{DTt#G1~H
zoS2}-uzS>NxP_#X5jbtXJ3DXIcmf|VUmQOoA;Ue&olOu7vK<+%>B!wNjq#}!f4QH>
zh%pJ~AWNf!cqB^2#GlZ8D_xn!GnmSfOF_f>6o&EnU76^TzZ+-U9YC&F9JzBqLzZB9
zr;scQQu^#Hp;U^4G>tR50H*7?bY^{}?v}_`I9<oBb`QcTAjXAVW3{_ZR96tzEuaJU
zbC}7fSKnZidqi3qFyZ$p%E)WXVbZ4NFvbvbgU;aTa?xxcy6}{(RRE%$mxy@OFLqds
zU9qo=1I+a1`gX1}p7LGLsKYM3kKn>Feds1K`shWZX%J0_D1tb|EqN?dW7KuZ#OjP9
z$Kg<1JuWqubOYz?oW3bPmD8s6Vq`1(#gugSRTmaM&4iOx_d-<iztlQub5&oQ6f}Y9
zR7)5^6+6Be#GSa;6;2v7_BxQRu0SF{bx%3eL*-=ojg!vhfoxBw<p@JVSLXLd@z&0k
lT<M(46L2q|tV_&}-a5bHQ}UhQ&@Cu#VZCT)#N5q>{{@<Os6PMz

literal 0
HcmV?d00001

diff --git a/include/linux/syscalls.h b/include/linux/syscalls.h
index 91a740f..6fce1b9 100644
--- a/include/linux/syscalls.h
+++ b/include/linux/syscalls.h
@@ -903,4 +903,6 @@ asmlinkage long sys_pkey_mprotect(unsigned long start, size_t len,
 asmlinkage long sys_pkey_alloc(unsigned long flags, unsigned long init_val);
 asmlinkage long sys_pkey_free(int pkey);
 
+asmlinkage long sys_my_syscall(int api_ver, void *in_data, void *out_data);
+
 #endif
diff --git a/include/linux/syscalls.h.gch b/include/linux/syscalls.h.gch
new file mode 100644
index 0000000000000000000000000000000000000000..b94d27db2f50f04064bf5481ec11f99de870dc65
GIT binary patch
literal 8543
zcmb7J$#UGt5f#0ScaQDyjQ7DvUf7;t2MSvQN3ek=5k@c5K#P<w6*AS57(-FEBu4Py
z@Y&zsuW<O_Pw-Fp8+`ZC`6{bW1$0v$GlCncP?eSW^5x6wXMeajdv*C{d;5?7{Qch_
z{q>Lk{L}mY`pchB@0qW^eem7^{ytDY)n9x5#iRb$!M)owIZ7h^)V_X?7y2R(bgS<C
zd+-H3Qtut;cksXdwolY7{J7(*+u`6V?hMBu_p$l=;NG+C_4d`}h22Om^Z`xz4t+~m
z9M^JQEo6DVlF~ao5`G{?KcS)b)bOTSw6ZSqrWJ{t=jSxXzkNzy-=pDo)s(zl&a0`+
zr=M=Bb?F7arl;RfBeS|yYfDdz#UzfhD2)9y2!eDH`;%<4JqptqO!<MDelnfPs+`I=
z&g67CU)ANg7u=_zp(&|sAFWC<<>vbJ<+JPU6Yt{r<5yS&R!P}ZzbltBIjfg>oBA|Q
zBv|6>YLE_ub4(8}M&5<@;DJ};rEjS*oHlii`9pg8O*L``Ke*?I4>mugG1xEVa$S^b
zSyydam$F<GRldN!K^T41tpT%k*1$UW+SJ&L%{ZH$=Id_egeN@x5siOWZB~@iB$DN-
zsp_TLraTgHQT&1i;VvoR$<zE{DVs-&sq$sME@i$bWOJ6Ur0~S&o*Vohb0be=v_A&{
zz$(hcay{1=I6Qpv^5*wf+fg*mB0q_fC{800L`fV)VgfJ(Q9b(HhNYhP8Epor@_{uD
zmGA21^tW=hE(wl+IlI-tmlpsn-&gMfrRBq%(x7Zlmjw`xn0=@Q@s6`_7)VM7yZB+Z
zib|9j<q1V*h!Y(^iZNnn-GjUnewTWoKN$f{JfU0A1tfBd5A*!-Yk7Hnadq=#d)Tz=
zkte0|NJ{k(hjbwW!#L5yG{!n#rEe(}>Nz1s^kA57Z#@xw$SKmCu5F3{w7=<wYQ-{&
zJ%|a?Y!Zqni^F&lgkqA!ez5&G%ECaU00+hLj(hyQ0Y6?YYd0oH0cIvFf+K6TxO#d0
z%u>eX^_#EJ%y;Np%B#!kn_EvH1v`IHta~Yz6f?LB1T5vv^(D>!G5!5*^*^?v7lx7F
z0DUflP{ave8@$Ai6<m+2mL8{;h?)Td;7mPkQ0p8XN$GOMktarQAI_zsN|AGT&ZEaa
zS3?e}S4*-S)MY{aKFwi9-ZU7=kIP!F*5#}M{lh<8I-0g1nprk&iKOW}514VPN|**C
zoSEx_qK4`OFU0@}FQ@X*a@tsAfu99w7E`TAMG*V+wLO~5hOknu2*+U(2%m5j3PJBt
zp-F;dd!%4BFnQC?Bvmuo9pu4oB}(nWmyI*^Rb~`&%gX%-8&*b9;Vc3qu&A>e*C8Tl
zoK=OFfvG%aN*%od9C6n3NV6nfNFvx6_#*b>8ZN?CQUYmYJ;xO<vG?cz)tpGIP<{;r
zp7PP2UEeUiVVt1Hypzio*W24S`&b0eHI={*0EUz*nNRaZQoS!*x!_7?{cy6_Olhmw
zX4iZU;0W*v?~PDn1zjI#48+LG>*B4PRxCHiR8MI<!Tt=&<Lcz3Y+9Mu)yZOBQeDQl
zP0i0zJP2sMMH}a3SAoQs)JKwqB8<|6I4GX@sff29hkja*U<Okla0)Z4#jILX?IWy<
z1Lz<+DuYHMP&Z;vnu@{X;6IB-w%~LQw8!`8y&>&(cx1taBBBHb6C|NPqTCP^TzVr`
zLyFruO1n8r8Qj909`scjiSj6miy2JOu!217ss@R}$YPa_DT1_5l3`dVtn$)LQ-TxQ
zQ+UpbN?lM-DYWYn29}-(g+B=%bo;K_by3Y`9ibYtO)0G{x*orHl92MS{#7}&SjzTv
zUFJoDy<s%_*V)@B)+CO@<X1F<qo<Ikei%02*}R5-dA5eD(sqi(cZQU7#83oe@mnY7
z=Q2O8<im2^RLg}Yd_Th|JKgB!PLl_*lH^DdN8A->`Fa+}>8z4@Gw1wbzcWR+=G*k7
zjz+>?(5@CHTDc6MG)N)^kuHgXaX_RzAtjO0FXE{%4gHK{9Fhpm=3LhfGIfS{5UI>n
zlkL=-zJC7l)f<lhY;CPqR7WU$wns22+2bC|O@;-Jt3u95dgh88?1mb$C{46%d6ZDS
zC~6qXu2`2R71gt~Eq8#GE%AdU$ez;JWm6jdwJ+{(Su9BtT&qQ0Efm>VD3iSdZ5lvf
z^Sb6RN>`bp#ieWS&yr3X6$-n|U<zkB5s5Au5o~7C)W9S!-H*r7*hd{o{KU`h!#G=s
zdJ1DxV_jvO%0bc$MLCnF3^wFoPpN~#9NF;+jdPBw#!a44Po?`R>D|#`VNFDrdOnB|
zQ&M&Jh#13~P7e_ea@|BG@m}1xt%{ZH+Cu6|c393;Gvvo$w3|P)`XGM}X&d;9t9I8%
z_W<AZu!MYQ%P-M4t4nksnn%$&x@)^Hfix}9AiNYHY}GKF$?ZqS5FI3)9vX?pnb44q
z&|IlE?g{3yp253t0&|uYz<RE0p9MMaw$2MBBLkEv4uQgfzGCRPhIRxf7_6#lI)Z%c
zr%^zc6_X%JNg_s382Ms*B(fSr$|yDsfEB@;8m?mLP1UI@PR8?6enyQYiUHe(6;z!i
zzupx9bR~xCI;WW+nA+jdq#g0i;=PvzR(%-a)Rj;b7x<EmSMK1v6)7HZPBObAG&lpo
zY2-+=IYu*%K3B1yKZc<8b;So#Iq=<y9noMAWPWdIG@?Ufzr{tCz>W0l5ja+24>Bd4
z+qO7NJsQ+!hL9dQ*4U)NuK5FMO~-b*sG-~Zf>vRs(6o7nKa^AU|LE$4jgdKxs}T2q
zXCTtt?D!?w#VJX4b;-NK=4F^hMS(Vu(+&NhU6o6xyDY>O%Z1fCKbhwww1|pPU&`}#
zk<UqSf#R$H7~b&#w>B)swysu)1a~AImvn~vw+8TCT#z1vL?0l9@*G?@FlHY=A%a?c
zgYRvXqVhz2pRGUU4iM=}$_xAVw0S3Kvk9WfV<y+_mBZvIT+ZxDqohjj#vg7HzD(cx
zE&(uLOq*pL@v!40YoJQ(xvk1c^hvjpL&}`QxB+k<D(1&EfQ9JA%O_j;f__}d*DoGl
zU4a|+-lJ&U+g+T&Bt8H|Uy(r<{R!g0K-6Awxsk$YfeJc#8&I(W`&W}8-|W&FxC!Jv
zu!ie;11<A=Q|~(aZHPq01blmHq*Xm7u1Kk=ZPy!I33>tu=URePXTD9~Tz-hq4hab(
ztT+@B;BU}h2cli@1NeMWLw~INsk<5q6>5I1P>I4o;9brLNKgkiaR@Uxr*tV%x(Y2D
znUsLR2O0M^pWS&Sir~634!iaU&1h|E4~hb$!=v054es$ZbcU71Dl3=c03A&R+=@4+
zOS*!jI}_U+qQ=u{;YLSBxMEHuVJb#8XsVqwL9+?0_|YW>oYP&hV-zgt5RUde(m;D2
z$-|!4x$cxZ+*jFiX#qw}a(-SGo*&bj3={<0ilJUlMp7v8ql|hpy5I0qKaEKhCH2Vg
zlSEhL3S*>Ks)aFZ8<4eiK1Iipf<Bj#FhsI|h)vi5%-z5tyzBsVSG3C8DcuD;q+3QR
z)Vrzd2$3D$?9nqaahQ#UBWj2*8&34Q`wEN|Dk?U^+aCm--J>k$rlafIY{DTt#G1~H
zoS2}-uzS>NxP_#X5jbtXJ3DXIcmf|VUmQOoA;Ue&olOu7vK<+%>B!wNjq#}!f4QH>
zh%pJ~AWNf!cqB^2#GlZ8D_xn!GnmSfOF_f>6o&EnU76^TzZ+-U9YC&F9JzBqLzZB9
zr;scQQu^#Hp;U^4G>tR50H*7?bY^{}?v}_`I9<oBb`QcTAjXAVW3{_ZR96tzEuaJU
zbC}7fSKnZidqi3qFyZ$p%E)WXVbZ4NFvbvbgU;aTa?xxcy6}{(RRE%$mxy@OFLqds
zU9qo=1I+a1`gX1}p7LGLsKYM3kKn>Feds1K`shWZX%J0_D1tb|EqN?dW7KuZ#OjP9
z$Kg<1JuWqubOYz?oW3bPmD8s6Vq`1(#gugSRTmaM&4iOx_d-<iztlQub5&oQ6f}Y9
zR7)5^6+6Be#GSa;6;2v7_BxQRu0SF{bx%3eL*-=ojg!vhfoxBw<p@JVSLXLd@z&0k
lT<M(46L2q|tV_&}-a5bHQ}UhQ&@Cu#VZCT)#N5q>{{@<Os6PMz

literal 0
HcmV?d00001

diff --git a/include/uapi/asm-generic/unistd.h b/include/uapi/asm-generic/unistd.h
index 9b1462e..26e3e51 100644
--- a/include/uapi/asm-generic/unistd.h
+++ b/include/uapi/asm-generic/unistd.h
@@ -734,6 +734,18 @@ __SYSCALL(__NR_pkey_free,     sys_pkey_free)
 #undef __NR_syscalls
 #define __NR_syscalls 291
 
+#ifdef CONFIG_MY_SYSCALL
+
+#define __NR_my_syscall 292 /* that’s depend on last syscall */
+__SYSCALL(__NR_my_syscall, sys_my_syscall);
+
+#undef __NR_syscalls
+#define __NR_syscalls (__NR_my_syscall+1)
+
+#endif /* CONFIG_MY_SYSCALL */
+
+
+
 /*
  * All syscalls below here should go away really,
  * these are provided for both review and as a porting
@@ -897,6 +909,7 @@ __SYSCALL(__NR_fork, sys_ni_syscall)
 
 #endif /* __ARCH_WANT_SYSCALL_DEPRECATED */
 
+
 /*
  * 32 bit systems traditionally used different
  * syscalls for off_t and loff_t arguments, while
diff --git a/kernel/sys_ni.c b/kernel/sys_ni.c
index 635482e..9bec2ff 100644
--- a/kernel/sys_ni.c
+++ b/kernel/sys_ni.c
@@ -255,3 +255,6 @@ cond_syscall(sys_membarrier);
 cond_syscall(sys_pkey_mprotect);
 cond_syscall(sys_pkey_alloc);
 cond_syscall(sys_pkey_free);
+
+/* syscall test*/
+cond_syscall(sys_my_syscall);
-- 
2.7.4

